descriptionCharpentier=Le charpentier conçoit, fabrique et pose des charpentes et ossatures en bois qui servent de structures à des maisons et autres constructions. C'est un métier à forte tradition qui se modernise et recrute des jeunes qualifiés.
formationCharpentier=CAP Charpentier bois
secteurCharpentier=Bâtiments et Travaux Publics
revenusCharpentier=1500? brut

descriptionTailleurPierre=Héritier des bâtisseurs de cathédrales, cet ouvrier du bâtiment est un véritable artiste. Dépositaire d'un savoir-faire ancestral et respectueux des traditions, il n'en est pas moins ouvert aux dernières évolutions technologiques.
formationTailleurPierre=CAP Tailleur de pierre
secteurTailleurPierre=Bâtiments et Travaux Publics
revenusTailleurPierre=1500? brut

descriptionMenuisier=Associant savoir-faire traditionnel et connaissance des outils numériques, le menuisier fabrique et pose des fenêtres, volets, portes, placards, parquets... Le plus souvent en bois, mais parfois aussi en aluminium ou en matériaux composites.
formationMenuisier=CAP Menuisier
secteurMenuisier=Filière Bois
revenusMenuisier=1700? brut