spring.datasource.url=jdbc:mysql://localhost:3306/bdd_fruits_demospring?serverTimezone=UTC
spring.datasource.username=padawan
spring.datasource.password=padawan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.banner-mode=off