<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee, http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd, http://xmlns.jcp.org/xml/ns/javaee, http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="4.0">
  <display-name>15_JSTL_Exo</display-name>
  <servlet>
    <servlet-name>exo_Abonne</servlet-name>
    <servlet-class>com.demo.controller.exec</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>exo_Abonne</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>