# URL de la Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ajc
# username DB
spring.datasource.username=root
# password DB
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.main.banner-mode=off
