
### Data properties ###

# JDBC URL de la Base de données
spring.datasource.url=jdbc:mysql://localhost:3606/mini_projet_restaurant

# Login username account of the database
spring.datasource.username=padawan

#login password account of the database
spring.datasource.password=padawan


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
