### Data properties ###
# JDBC URL de la Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/projetrestaurant2_bdd
# Login username account of the database
spring.datasource.username=spring_hibernate_projet
#login password account of the database
spring.datasource.password=spring_hibernate_projet


# générer un dialect proche de la la base de donnée
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# générer un create_drop ou update à chaque fois que l'application est exécutée
spring.jpa.hibernate.ddl-auto=update

# vérifier les requêtes en sortie dans la console
spring.jpa.show-sql=true

# supprimer la bannière Spring au démarrage
spring.main.banner-mode=off

