

#---------------------------------------------------------------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC URL de la Base de données
spring.datasource.url=jdbc:mysql://localhost:3606/restaurant_with_rest

# Login username account of the database
spring.datasource.username=padawan

#login password account of the database
spring.datasource.password=padawan

#----------------------------------------------------------------------

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
