spring.datasource.url=jdbc:mysql://localhost:3306/stagiaire_db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Optionel? Bug? A enlever si ca marche 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.banner-mode=off
