


### Data properties ###
# JDBC URL de la Base de donn�es 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_bdd_producteur
# Login username account of the database
spring.datasource.username=padawan
#login password account of the database
spring.datasource.password=padawan





#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.main.banner-mode=off