<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee, http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FormulairePost</display-name>
  <servlet>
  	<servlet-name>CreatingFormUser</servlet-name>
  	<servlet-class>com.demo.controller.FormCreateUserServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>RecordUser</servlet-name>
  	<servlet-class>com.demo.controller.RecordUserServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CreatingFormUser</servlet-name>
  	<url-pattern>/createUser</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>RecordUser</servlet-name>
  	<url-pattern>/recordUser</url-pattern>
  </servlet-mapping>
</web-app>